// 基本的にローカルで開発する場合 development にお使いください。
// production
production_ENV = production
production_LIFFSDK = https://static.line-scdn.net/liff/edge/2/sdk.js
production_authDomain = {projectId}.firebaseapp.com
production_apiKey = {apiKey}
production_projectId = {projectId}
production_storageBucket = {projectId}.firebasestorage.app
production_databaseURL = https://{projectId}.firebaseio.com
production_messagingSenderId={messagingSenderId}
production_appId={appId}
production_measurementId={measurementId}
// development
development_ENV = local
development_LIFFSDK = https://static.line-scdn.net/liff/edge/2/sdk.js
development_authDomain = localhost
development_apiKey = {apiKey}
development_authDomain = {projectId}.firebaseapp.com
development_projectId = {projectId}
development_storageBucket =  {projectId}.firebasestorage.app
development_databaseURL = https://{projectId}.firebaseio.com
development_messagingSenderId={messagingSenderId}
development_appId={appId}
development_measurementId={measurementId}